<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        margin-top: 2rem;
        outline: 1px solid red;
        height: 50px;
        position: fixed;
        top: 0;
        left: 50px;
        width: 90vw;
        transition: all 0.5s ease-in-out;
      }

      .temp {
        height: 200px;
      }

      .dark-mode {
        background-color: black;
        color: white;
        /* transition: background-color 0.5s ease; */
        transition: all 0.5s ease-in-out;

        /* transition-property: margin-right; */
        border-radius: 20px;
      }

      .scstop {
        transition: all 0.5s ease-out;
      }

      button {
        margin-top: 20px;
      }
    </style>
  </head>
  <body class="body">
    <div class="nav">navbar</div>
    <div class="temp">navbar</div>
    <div class="temp">navbar</div>
    <div class="temp">navbar</div>
    <div class="temp">navbar</div>
    <div class="temp">navbar</div>
    <div class="temp">navbar</div>

    <button class="button">click me</button>
    <script src="test.js"></script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: transparent;
        transition: background-color 0.5s ease;
      }

      nav.scrolled {
        background-color: #333;
        color: white;
      }

      .div {
        margin-top: 100px;
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="div">empty</div>
    <script src="test.js"></script>
  </body>
</html> -->
